spring.application.name=API
server.port=8081
spring.datasource.url=jdbc:sqlserver://${DB_URI}:${DB_PORT};databaseName=${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.security.oauth2.client.registration.github.client-id={CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret={CLIENT_SECRET}


